<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Pushster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <h1>Todo List</h1>
    </header>
    <div class="container">
        <input type="text" class="input" />
        <button type="submit" class="btn">
        <i class="fas fa-plus-square"></i>
      </button>
    </div>
    <div class="todo-container">
        <ul class="todo-list">

            <!-- Demo Content which we want after input -->
            <!-- <div class="todoDiv">
                <li class="items">
                </li>
                
                <button class="complete-btn">
                    <i class="fas fa-check"></i>`;
                </button>
                
                <button class="edit-btn">
                    <i class="fas fa-edit"></i>`;
                </button>
                
                <button class="remove-btn">
                    <i class="fas fa-remove"></i>`;
                </button>
            </div> -->
        </ul>
    </div>

    <script src="./main.js"></script>
</body>

</html>